{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green100\blue126;\red245\green246\blue249;\red31\green36\blue45;
}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c56863;\cssrgb\c96863\c97255\c98039;\cssrgb\c16078\c18824\c23137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://carros-springboot.herokuapp.com/swagger-ui.html"}}{\fldrslt 
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://carros-springboot.herokuapp.com/swagger-ui.html}}
\f0\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/swagger-ui.html"}}{\fldrslt \cf2 \strokec2 http://localhost:8080/swagger-ui.html}}}